{
  "name": "micro-svgson",
  "version": "1.0.0",
  "description": "Microservice for svgson",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev -p 30100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elrumordelaluz/micro-svgson.git"
  },
  "keywords": [
    "svgson",
    "svg",
    "microservice"
  ],
  "author": "Lionel T <elrumordelaluz@hotmail.com> (https://elrumordelaluz.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elrumordelaluz/micro-svgson/issues"
  },
  "homepage": "https://github.com/elrumordelaluz/micro-svgson#readme",
  "dependencies": {
    "micro": "8.0.3",
    "micro-cors": "^0.0.4",
    "svgson-next": "^2.0.1"
  },
  "devDependencies": {
    "micro-dev": "1.2.2"
  }
}
